{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue51;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16260\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Test tasks\
\
1. You have a number of log files in the format\
[\expnd0\expndtw0\kerning0
'date_time', 'host', 'process', 'status', 'feature1', 'feature2','feature3', 'feature4', 'state', 'value'\kerning1\expnd0\expndtw0 ]\
All data in the strings is delimetered with \'91\\t\'92.\
\
Select all processes that contain \'91App_Srv process\'92 identifier and create the output table of unique processes of such type for all hosts in the format:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
'host', 'process\'92.\
\
Please analyse and concat the data from all given log files.\
\
2. Get the data from the column 'value' for \kerning1\expnd0\expndtw0  \'91App_Srv process\'92 which originally is in format like:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
proc=1;1:1;1:1;; vsz=\cb2 707492\cb1 ;10:800000;1:900000;; cpu=0;0:10;0:20;;\
Substring the highlighted part of string(like it is done in the example row) and transform the data to format:\
\'91\expnd0\expndtw0\kerning0
date_time\expnd0\expndtw0\kerning0
\'92\expnd0\expndtw0\kerning0
, 'process\'92, \'91value\'92, where 'value' is in the numeric format of data.\
\'91date_time\'92 column contains date_time in the unix format, convert it into human readable format and save the result table in the csv format.\
\
3. Plot the data from the output table like time series data grouped by 'process\'92.\
\
4. Analyse the time series data from the file cpu_load.csv. Describe the time series data, find out if it has any outliers and provide the method to find it. Build the time series model(s).\
\
\
\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\qr
\cf0 \
\
}